; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Artifacts",
"language": "GDScript",
"path": "res://Artifacts.gd"
}, {
"base": "Spatial",
"class": "Dungeon_Floor",
"language": "GDScript",
"path": "res://Level.gd"
}, {
"base": "Node",
"class": "Run",
"language": "GDScript",
"path": "res://Run.gd"
}, {
"base": "Spatial",
"class": "Town",
"language": "GDScript",
"path": "res://Town.gd"
} ]
_global_script_class_icons={
"Artifacts": "",
"Dungeon_Floor": "",
"Run": "",
"Town": ""
}

[application]

config/name="LD48"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
