[gd_scene load_steps=5 format=2]

[ext_resource path="res://pickups/pickup.gd" type="Script" id=1]
[ext_resource path="res://assets/meshes/relic/Relic.tscn" type="PackedScene" id=2]
[ext_resource path="res://pickups/artifacts/spin.tres" type="Animation" id=3]

[sub_resource type="CapsuleShape" id=1]
height = 0.002

[node name="pickup" type="Area"]
collision_layer = 8
collision_mask = 0
script = ExtResource( 1 )
pickup_type = 8

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/spin = ExtResource( 3 )

[node name="graphics" type="Spatial" parent="."]
transform = Transform( -0.257464, 0, 0.285943, 0, 0.384774, 0, -0.285943, 0, -0.257464, 0, -0.695604, 0 )

[node name="Relic" parent="graphics" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, 1, 0, 0, 0 )
