[gd_scene load_steps=4 format=2]

[ext_resource path="res://Level_Gen/Tiles_V2.tres" type="MeshLibrary" id=1]
[ext_resource path="res://Level_Gen/Level.gd" type="Script" id=3]
[ext_resource path="res://characters/player/player.tscn" type="PackedScene" id=4]

[node name="Dungeon_Floor" type="Spatial"]
script = ExtResource( 3 )

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 20, 1, 20 )
cell_center_y = false
data = {
"cells": PoolIntArray( 0, 0, 0, 1, 0, 2, 65534, 0, 1441795, 65535, 0, 0, 0, 1, 6, 1, 1, 1441794, 65535, 1, 655362, 0, 65534, 655363, 65535, 65534, 655363, 0, 65535, 0, 1, 65535, 1048579, 65534, 65535, 1441795, 65535, 65535, 0 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

[node name="player" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.167415, 2.77882, -0.188204 )
