[gd_scene load_steps=4 format=2]

[sub_resource type="CubeMesh" id=10]

[sub_resource type="BoxShape" id=9]

[sub_resource type="SphereMesh" id=11]

[node name="Tiles" type="Spatial"]

[node name="ValidPath" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, 0.5, 0, 0, 0, 10, -10.171, 0, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="ValidPath"]

[node name="CollisionShape" type="CollisionShape" parent="ValidPath/StaticBody"]
shape = SubResource( 9 )

[node name="Dead_Space" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
mesh = SubResource( 11 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Dead_Space"]

[node name="CollisionShape" type="CollisionShape" parent="Dead_Space/StaticBody"]
shape = SubResource( 9 )
