[gd_scene load_steps=29 format=2]

[ext_resource path="res://characters/player/player.gd" type="Script" id=1]
[ext_resource path="res://ui/stats.gd" type="Script" id=2]
[ext_resource path="res://characters/character_mover.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/player/weapon_manager.gd" type="Script" id=4]
[ext_resource path="res://misc/hitscan_proj_emitter.tscn" type="PackedScene" id=5]
[ext_resource path="res://characters/player/weapon.gd" type="Script" id=6]
[ext_resource path="res://assets/meshes/weapons/bow/bow.tscn" type="PackedScene" id=7]
[ext_resource path="res://characters/player/pickup_manager.gd" type="Script" id=8]
[ext_resource path="res://characters/health_manager.tscn" type="PackedScene" id=9]
[ext_resource path="res://characters/player/OmniLight.gd" type="Script" id=10]
[ext_resource path="res://ui/descend_label.gd" type="Script" id=11]
[ext_resource path="res://assets/fonts/Gui-Regular.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://assets/images/Arrow - Large Group Icon.png" type="Texture" id=13]
[ext_resource path="res://assets/images/Potion - Large Single Icon.png" type="Texture" id=14]
[ext_resource path="res://assets/images/crosshair.png" type="Texture" id=15]
[ext_resource path="res://assets/meshes/weapons/sword.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/audio/Sound Effects/Walking sound.mp3" type="AudioStream" id=17]
[ext_resource path="res://assets/audio/Sound Effects/Player Takes Damage.mp3" type="AudioStream" id=18]
[ext_resource path="res://assets/audio/Sound Effects/Sword Equip.mp3" type="AudioStream" id=19]
[ext_resource path="res://assets/audio/Sound Effects/Bow Aim.mp3" type="AudioStream" id=20]
[ext_resource path="res://assets/audio/Sound Effects/Bow Fire.mp3" type="AudioStream" id=21]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "attack"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "idle"

[sub_resource type="AnimationNodeOneShot" id=4]

[sub_resource type="AnimationNodeBlendTree" id=5]
graph_offset = Vector2( -563.75, 131 )
nodes/Animation/node = SubResource( 3 )
nodes/Animation/position = Vector2( -180, 100 )
"nodes/Animation 2/node" = SubResource( 2 )
"nodes/Animation 2/position" = Vector2( -220, 240 )
nodes/attack_os/node = SubResource( 4 )
nodes/attack_os/position = Vector2( 40, 120 )
node_connections = [ "output", 0, "attack_os", "attack_os", 0, "Animation", "attack_os", 1, "Animation 2" ]

[sub_resource type="CapsuleShape" id=6]
radius = 1.2087

[sub_resource type="DynamicFont" id=7]
size = 80
font_data = ExtResource( 12 )

[node name="player" type="KinematicBody" groups=[
"player",
]]
collision_layer = 22
collision_mask = 3
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.46177, 0 )
current = true
far = 200.0

[node name="fire_point" type="Spatial" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.355178 )

[node name="weapon_manager" type="Spatial" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2435, 0 )
script = ExtResource( 4 )

[node name="weapons" type="Spatial" parent="Camera/weapon_manager"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00308418, -0.00845718, -0.00104046 )

[node name="sword" type="Spatial" parent="Camera/weapon_manager/weapons"]
visible = false
script = ExtResource( 6 )
automatic = true
melee = true
ammo = -1
attack_rate = 0.3

[node name="graphics" type="Spatial" parent="Camera/weapon_manager/weapons/sword"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0 )

[node name="sword" parent="Camera/weapon_manager/weapons/sword/graphics" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0264746, 0.0717834, -0.0368047 )

[node name="pCube5" parent="Camera/weapon_manager/weapons/sword/graphics/sword" index="0"]
transform = Transform( 0.00397448, 0.000440134, -0.000639689, -0.000735388, 0.00106274, -0.00383787, -0.000249247, 0.00388282, 0.00112294, -0.00355636, 0.0342585, 0.00624303 )

[node name="proj_emitters" type="Spatial" parent="Camera/weapon_manager/weapons/sword"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.325879, 0.921019, -1.05185 )

[node name="hitscan_proj_emitter" parent="Camera/weapon_manager/weapons/sword/proj_emitters" instance=ExtResource( 5 )]
distance = 3

[node name="AnimationTree" type="AnimationTree" parent="Camera/weapon_manager/weapons/sword"]
tree_root = SubResource( 5 )
anim_player = NodePath("../graphics/sword/AnimationPlayer")
active = true
parameters/attack_os/active = false

[node name="equipped_sound" type="AudioStreamPlayer3D" parent="Camera/weapon_manager/weapons/sword"]
stream = ExtResource( 19 )

[node name="fire" type="AudioStreamPlayer3D" parent="Camera/weapon_manager/weapons/sword"]

[node name="bow" type="Spatial" parent="Camera/weapon_manager/weapons"]
script = ExtResource( 6 )
damage = 10

[node name="graphics" type="Spatial" parent="Camera/weapon_manager/weapons/bow"]
transform = Transform( 2.38419e-07, 0, 10, 0.0759211, 9.99971, -1.8101e-09, -9.99971, 0.0759211, 2.38412e-07, 0.437138, 1.57466, -1.55982 )

[node name="bow" parent="Camera/weapon_manager/weapons/bow/graphics" instance=ExtResource( 7 )]
transform = Transform( 0.999999, 1.86265e-09, 1.24345e-14, -1.86265e-09, 0.999999, 4.16334e-17, -7.10543e-15, 5.55112e-17, 1, -0.0170344, -0.115337, -0.00349985 )

[node name="group1" parent="Camera/weapon_manager/weapons/bow/graphics/bow" index="0"]
transform = Transform( 0.00746567, -1.49012e-09, -0.0066531, -0.0066531, -1.19209e-09, -0.00746567, 2.98023e-10, 0.01, -2.38419e-09, -0.0677036, -0.0669406, 0 )

[node name="proj_emitters" type="Spatial" parent="Camera/weapon_manager/weapons/bow"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.325879, 0.921019, -1.05185 )

[node name="hitscan_proj_emitter" parent="Camera/weapon_manager/weapons/bow/proj_emitters" instance=ExtResource( 5 )]

[node name="AnimationTree" type="AnimationTree" parent="Camera/weapon_manager/weapons/bow"]
tree_root = SubResource( 5 )
anim_player = NodePath("../graphics/bow/AnimationPlayer")
active = true
parameters/attack_os/active = false

[node name="equipped_sound" type="AudioStreamPlayer3D" parent="Camera/weapon_manager/weapons/bow"]
stream = ExtResource( 20 )

[node name="fire" type="AudioStreamPlayer3D" parent="Camera/weapon_manager/weapons/bow"]
stream = ExtResource( 21 )

[node name="character_mover" parent="." instance=ExtResource( 3 )]

[node name="walking_sound" parent="character_mover" index="0"]
stream = ExtResource( 17 )

[node name="health_manager" parent="." instance=ExtResource( 9 )]

[node name="hit" type="AudioStreamPlayer3D" parent="health_manager"]
stream = ExtResource( 18 )

[node name="pickup_manager" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
collision_layer = 0
collision_mask = 8
script = ExtResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="pickup_manager"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 6 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="hp" type="Label" parent="CanvasLayer"]
margin_left = 148.944
margin_top = 515.607
margin_right = 277.944
margin_bottom = 586.607
custom_fonts/font = SubResource( 7 )
text = "0"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/hp"]
margin_left = -88.7241
margin_top = -3.77588
margin_right = 755.276
margin_bottom = 746.224
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 14 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ammo" type="Label" parent="CanvasLayer"]
margin_left = 834.303
margin_top = 514.663
margin_right = 1025.3
margin_bottom = 606.663
custom_fonts/font = SubResource( 7 )
text = "0"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ammo"]
margin_left = -80.1577
margin_top = -2.77539
margin_right = 641.842
margin_bottom = 643.225
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 13 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="descend_label" type="Label" parent="CanvasLayer"]
visible = false
margin_left = 299.0
margin_top = 138.0
margin_right = 747.0
margin_bottom = 289.0
text = "Press 'E' to descend"
align = 1
valign = 1
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ascend_label" type="Label" parent="CanvasLayer"]
visible = false
margin_left = 299.0
margin_top = 138.0
margin_right = 747.0
margin_bottom = 289.0
text = "Press 'E' to ascend"
align = 1
valign = 1
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchor_right = 0.957
anchor_bottom = 0.934
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 15 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.123, 0 )
light_color = Color( 0.866667, 0.654902, 0.152941, 1 )
omni_range = 87.6111
script = ExtResource( 10 )

[connection signal="can_ascend_changed" from="." to="CanvasLayer/ascend_label" method="set_visible"]
[connection signal="can_descend_changed" from="." to="CanvasLayer/descend_label" method="set_visible"]
[connection signal="ammo_changed" from="Camera/weapon_manager" to="CanvasLayer/ammo" method="update_stat"]
[connection signal="equipped" from="Camera/weapon_manager/weapons/sword" to="Camera/weapon_manager/weapons/sword/equipped_sound" method="play"]
[connection signal="fired" from="Camera/weapon_manager/weapons/sword" to="Camera/weapon_manager/weapons/sword/fire" method="play"]
[connection signal="equipped" from="Camera/weapon_manager/weapons/bow" to="Camera/weapon_manager/weapons/bow/equipped_sound" method="play"]
[connection signal="fired" from="Camera/weapon_manager/weapons/bow" to="Camera/weapon_manager/weapons/bow/fire" method="play"]
[connection signal="health_changed" from="health_manager" to="CanvasLayer/hp" method="update_stat"]
[connection signal="hurt" from="health_manager" to="health_manager/hit" method="play"]

[editable path="Camera/weapon_manager/weapons/sword/graphics/sword"]
[editable path="Camera/weapon_manager/weapons/bow/graphics/bow"]
[editable path="character_mover"]
